DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=postgis
SQL_USER=<DB_USER>
SQL_PASSWORD=<DB_PASS>
SQL_HOST=db
SQL_PORT=5432
GOOGLE_API_KEY=<GOOGLE_API_KEY>
