# Django Core Settings
# --------------------

DEBUG=1
SECRET_KEY=foo
DJANGO_SETTINGS_MODULE=plasma_for_covid.settings
DJANGO_ALLOWED_HOSTS=*

# Database - Postgis settings
# ---------------------------

SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=postgis
SQL_USER=<DB_USER>
SQL_PASSWORD=<DB_PASS>
SQL_HOST=db
SQL_PORT=5432

# Google Maps API Key
# -------------------

GOOGLE_API_KEY=<GOOGLE_API_KEY>

# Email Credentials
# -----------------

EMAIL_ID=<EMAIL_ID>
EMAIL_PASSWORD=<EMAIL_PASSWORD>

# Admin Settings
ADMIN_USERNAME=<ADMIN_USERNAME>
ADMIN_PASSWORD=<ADMIN_PASSWORD>
